<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vacation_consult</class>
 <widget class="QDialog" name="vacation_consult">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>401</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="name_label">
      <property name="text">
       <string>Nombre:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="name"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="id_label">
      <property name="text">
       <string>Identificación:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="id"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="vacations_label">
      <property name="text">
       <string>Vacaciones asignadas:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="vacations"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="available_vacations_label">
      <property name="text">
       <string>Vacaciones restantes:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="available_vacations"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
